================================================================================
                    PREREQUISITES SCRIPT UPDATED
================================================================================

✅ WHAT'S NEW

1. AUTO-INSTALL MODE
   - Run with --install flag to automatically install missing dependencies
   - Detects OS and uses appropriate package manager
   - Installs Node.js 20.x LTS (current stable version)

2. NODE.JS 20.X LTS
   - Updated from Node.js 18.x to 20.x (current LTS)
   - Avoids deprecation warnings
   - Better long-term support

3. IMPROVED ERROR MESSAGES
   - Clear installation instructions for each OS
   - Suggests using --install flag
   - Better next steps guidance

================================================================================
                         USAGE
================================================================================

CHECK MODE (Default):
  ./prereq.sh
  
  - Checks all prerequisites
  - Shows what's missing
  - Provides installation instructions
  - Does NOT install anything

AUTO-INSTALL MODE:
  ./prereq.sh --install
  
  - Checks all prerequisites
  - Automatically installs missing items
  - Supports Ubuntu/Debian, Amazon Linux, RHEL, macOS
  - Installs Node.js 20.x LTS if missing

================================================================================
                    NODE.JS INSTALLATION
================================================================================

The script now automatically installs Node.js 20.x LTS on:

✓ Ubuntu/Debian:
  curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
  sudo apt-get install -y nodejs

✓ Amazon Linux/RHEL/CentOS:
  curl -fsSL https://rpm.nodesource.com/setup_20.x | sudo bash -
  sudo yum install -y nodejs

✓ macOS (with Homebrew):
  brew install node@20

================================================================================
                    QUICK START
================================================================================

On EC2 or Linux Server:
  # Run with auto-install
  ./prereq.sh --install
  
  # Setup IAM
  ./setup-iam.sh --quick
  
  # Deploy
  ./deploy.sh --full

On Local Machine:
  # Check prerequisites
  ./prereq.sh
  
  # Install missing items manually or with --install
  ./prereq.sh --install
  
  # Continue with deployment
  ./setup-iam.sh --quick
  ./deploy.sh

================================================================================
                    WHAT GETS CHECKED
================================================================================

Required:
  ✓ AWS CLI (v2.x)
  ✓ AWS Credentials
  ✓ Python 3.9+
  ✓ pip
  ✓ Node.js 18+ (now installs 20.x)
  ✓ npm
  ✓ Git

Optional:
  ⚠ jq (JSON processor)
  ⚠ Docker (for local testing)

AWS Services:
  ✓ SageMaker
  ✓ S3
  ✓ Lambda
  ✓ CloudFormation

================================================================================
                    TROUBLESHOOTING
================================================================================

If Node.js installation fails:
  1. Check internet connectivity
  2. Ensure sudo access
  3. Try manual installation from https://nodejs.org/
  4. Use nvm for version management:
     curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
     nvm install 20
     nvm use 20

If script exits with errors:
  1. Read the error message carefully
  2. Install missing dependencies manually
  3. Run ./prereq.sh again to verify
  4. Or use ./prereq.sh --install to auto-fix

================================================================================
                    BENEFITS
================================================================================

✅ Faster Setup
   - One command installs everything needed
   - No manual installation steps

✅ Consistent Environment
   - Everyone gets Node.js 20.x LTS
   - Same versions across team

✅ Better Error Messages
   - Clear instructions for each OS
   - Helpful next steps

✅ Future-Proof
   - Node.js 20.x has LTS until 2026
   - No deprecation warnings

================================================================================

Updated: November 30, 2025
Node.js Version: 20.x LTS (Recommended)
Previous Version: 18.x (Deprecated)

================================================================================
